{
	"name": "hitchy-plugin-odem-rest",
	"version": "0.2.7",
	"description": "common hitchy extension adding support for odem",
	"main": "index.js",
	"scripts": {
		"style": "eslint .",
		"test": "mocha --ui=tdd test/**/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hitchyjs/plugin-odem-rest.git"
	},
	"keywords": [
		"hitchy",
		"ODM"
	],
	"author": "Thomas Urban",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hitchyjs/plugin-odem-rest/issues"
	},
	"homepage": "https://github.com/hitchyjs/plugin-odem-rest#readme",
	"dependencies": {
		"hitchy-plugin-odem": "^0.3.0"
	},
	"peerDependencies": {
		"hitchy": "0.3.x"
	},
	"devDependencies": {
		"eslint": "^6.1.0",
		"eslint-config-cepharum": "^1.0.9",
		"eslint-plugin-promise": "^4.2.1",
		"hitchy-server-dev-tools": "^0.1.1",
		"mocha": "^5.2.0",
		"should": "^13.2.3",
		"should-http": "^0.1.1"
	}
}
